
.Icon {
	display: -moz-inline-box;
	display: inline-block;
	width: 16px;
	height: 16px;
	text-align: left;
	vertical-align: middle;
	text-indent: -99999px;
	text-decoration: none;
	overflow: hidden;
	border: none;
	background: transparent none 0 0 no-repeat;

	*text-indent: 0;
	*font-size: 0;
	*line-height: 0;
}
.Icon.LeftZero {margin-left: -16px; }
.Icon.RightZero {margin-right: -16px; }
.Icon.Move { cursor:move !important; }		
.Icon.Action { cursor:pointer; }				
.Icon.Gray {
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */	
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: gray; /* IE6-9 */
}				
.Icon.Translucent {
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=20); 
	filter: alpha(opacity=20);

	-webkit-opacity: 0.2; 
	-khtml-opacity: 0.2; 
	-moz-opacity: 0.2;
	-o-opacity: 0.2;
	opacity: 0.2; 
	zoom: 1;
}

.Icon.Add { width: 16px; height: 16px; background-image: url(./icons/Add.png); }
.Icon.Toggle { width: 16px; height: 16px; background-image: url(./icons/Toggle.png); }
.Icon.Tools { width: 16px; height: 16px; background-image: url(./icons/Tools.png); }
.Icon.Trophy { width: 16px; height: 16px; background-image: url(./icons/Trophy.png); }
.Icon.Upload { width: 16px; height: 16px; background-image: url(./icons/Upload.png); }
.Icon.User { width: 16px; height: 16px; background-image: url(./icons/User.png); }
.Icon.Video { width: 16px; height: 16px; background-image: url(./icons/Video.png); }
.Icon.Wheel { width: 16px; height: 16px; background-image: url(./icons/Wheel.png); }
.Icon.Wait { width: 16px; height: 16px; background-image: url(./icons/Wait.gif); }
