<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><!--文件編碼格式-->
    <meta http-equiv="content-language" content="zh"/><!--網頁語言-->
    
    <meta name="author" content="Jax"/>
    <meta name="email" content="weskerjax+dm@gmail.com"/>
    <meta name="website" content="http://jax-work-archive.blogspot.com/"/>
    <meta name="history" content="2009.12.01"/>

    <link href="./style.css" rel="stylesheet" type="text/css"/>
    
    <script type="text/javascript" src="./jquery/jquery.js"></script>
    <script type="text/javascript" src="./jquery/jquery.ui.js"></script>
    <script type="text/javascript" src="./jquery/jquery-ui-i18n.js"></script>
    
    <script type="text/javascript" src="./jquery/jquery.timepicker.js"></script>
    <script type="text/javascript" src="./extension.js"></script>

    <title>HTML Experience</title>


</head>
<body style="width:890px; margin:0 auto;">


<!--動態效果-->
<div pulsate="4">4秒閃爍</div>
<div removeDelay="10">10秒後消失</div>
<div pulsate="5" removeDelay="8">5秒閃爍&8秒後消失</div>
    

<!--表單-->
<form class="FormWidget" method="post" action="">
  <table class="FormList" border="0">
    <caption>輸入限制</caption>

    <tr class="NotNull">
      <th><label for="data_1">無符號整數 :</label></th>
      <td><input type="text" jtype="uint" value="" class="Int" id="data_1" name="data_1"/></td>
    </tr>

    <tr class="NotNull">
      <th><label for="data_2">整數 :</label></th>
      <td><input type="text" jtype="int" value="" class="Int" id="data_2" name="data_2"/></td>
    </tr>

    <tr class="NotNull">
      <th><label for="data_3">浮點數 :</label></th>
      <td><input type="text" jtype="float" value="" class="Int" id="data_3" name="data_3"/></td>
    </tr>
       
    <tr>
      <th><label for="data_4">帳號格式 :</label></th>
      <td><input type="text" jtype="id" value="" class="Text" id="data_4" name="data_4" emptyText="請輸入帳號"/></td>
    </tr>

    <tr class="NotNull">
      <th><label for="data_5">英數及底線 :</label></th>
      <td><input type="text" jtype="" value="" class="Text" id="data_5" name="data_5"/></td>
    </tr>
  </table>


  <table class="FormList" border="0">
    <caption>時間 & 日期</caption>

    <tr>
      <th><label for="data_6">日期 :</label></th>
      <td><input type="text" jtype="date" value="" id="data_6" name="data_6"/></td>
    </tr>
  
    <tr>
      <th><label>日期區間 :</label></th>
      <td>
        <div class="OptionBar">
          <label>起始<input type="text" jtype="start_date" value="" class="Text" name="start_date"/></label>
          - 
          <label>結束<input type="text" jtype="end_date" value="" class="Text" name="end_date"/></label>
        </div>
      </td>
    </tr>
        
    <tr>
      <th><label for="data_7">時間 :</label></th>
      <td><input type="text" jtype="time" value="" id="data_7" name="data_7"/></td>
    </tr>
        
    <tr>
      <th><label>時間區間 :</label></th>
      <td>
        <div class="OptionBar">
          <label>起始<input type="text" jtype="start_time" value="" name="start_time"/></label>
          - 
          <label>結束<input type="text" jtype="end_time" value="sdsfsdf" name="end_time"/></label>
        </div>
      </td>
    </tr>
  </table>


  <table class="FormList" border="0">
    <caption>格式檢查</caption>

    <tr>
      <th><label for="data_8">電話格式 :</label></th>
      <td><input type="text" format="tel" value="" class="Text" id="data_8" name="data_8"/></td>
    </tr>
            
    <tr class="NotNull">
      <th><label for="data_9">行動電話格式 :</label></th>
      <td><input type="text" format="mobile" value="0912345678" class="Text" id="data_9" name="data_9"/></td>
    </tr>
                
    <tr class="NotNull">
      <th><label for="data_10">E-mail 格式 :</label></th>
      <td><input type="text" format="email" value="" class="Text" id="data_10" name="data_10"/></td>
    </tr>
                                    
    <tr>
      <th><label for="data_11">連結格式 :</label></th>
      <td><input type="text" format="url" value="" class="Text" id="data_11" name="data_11"/></td>
    </tr>
  </table>

  <div class="Buttons">
    <input type="submit" class="Button" value="儲存"/>
  </div>
</form>



</body>
</html>
