




/*==( 表單樣式 )=============================================
<form class="FormWidget">
	<div class="Statement Warning">[*]號為必填</div>
	<其他網頁元素...>
	<div class="Buttons">
		<input type="submit" class="Button" value="確定 / 送出"/>
	</div>
</form>                      		
*/
.FormWidget{
	padding:0 80px 40px 0;
}

/* 警告文字樣式 */
.FormWidget .Warning{
	color:#f00;
}

/* 開頭訊息標示 */
.FormWidget .Statement{
	text-align:right;
	padding-right:20px;
}
.FormWidget .Buttons{
	padding:5px 5px 5px 20%;
}





/*==( 表單列表樣式 )=============================================
樣式結構：
<table class="FormList" border="0">
	<tr class="First NotNull">
	  <th><label for="name">欄位名稱</label></th>
	  <td><input class="Full" type="text" maxlength="60" value="" id="name" name="name"/>                                          </td>
	</tr>
	<tr class="NotNull">
	  <th><label for="email">欄位名稱</label></th>
	  <td><input class="Full" type="text" maxlength="255" value="" id="email" name="email"/></td>
	</tr>
</table>

*/
table.FormList{
	width:99%;
}

table.FormList caption{
	padding:10px 6px 10px 40px;
    text-align:left;
    font-weight:bold;
}

/* 底線樣式設定 */
table.FormList th,
table.FormList td{
	padding:10px 6px 10px 4px;
}

table.FormList th{
	width:15%;
	text-align: right;
	vertical-align:top;
	font-weight:normal;
	white-space:nowrap;
}
table.FormList th label{
    padding:0 3px;
    display: -moz-inline-box;
    display: inline-block;
}

/* 必填項樣式 */
table.FormList .NotNull th label{
	padding-left:18px;
    height:16px;
    background:transparent url(./icons.gif) 0 0 no-repeat;
    
	
}
/*錯誤文的樣式*/
/*資料檢查錯誤的樣式*/
table.FormList .Error label{
	color: #F00;
}
table.FormList .Error textarea,
table.FormList .Error select,
table.FormList .Error input{
	border: 1px solid #F00;
}


table.FormList input{
    border:1px solid #000;
}

/* 欄位寬度設定 */
table.FormList .Text{
	width:40%;
}
table.FormList .Int{
	width:60px;
}
table.FormList .Id{
	width:180px;
}

.OptionBar label{
    margin: 0 5px;
}








/*日期選擇器樣式*/

/* Component containers
----------------------------------*/
.ui-widget { font-family: Verdana,Arial,sans-serif; font-size: 10px; }
.ui-widget-content { border: 1px solid #aaaaaa; background: #ffffff; color: #222222; }
.ui-widget-content a { color: #222222; }
.ui-widget-header { border: 1px solid #aaaaaa; background: #cccccc; color: #222222; font-weight: bold; }

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default { border: 1px solid #d3d3d3; background: #e6e6e6; font-weight: normal; color: #555555; outline: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus { border: 1px solid #999999/*{borderColorHover}*/; background: #dadada/*{bgColorHover}*/ url(images/ui-bg_glass_75_dadada_1x400.png)/*{bgImgUrlHover}*/ 50%/*{bgHoverXPos}*/ 50%/*{bgHoverYPos}*/ repeat-x/*{bgHoverRepeat}*/; font-weight: normal/*{fwDefault}*/; color: #212121/*{fcHover}*/; outline: none; }
.ui-state-active, .ui-widget-content .ui-state-active { border: 1px solid #aaaaaa; background: #ffffff; font-weight: normal; color: #212121; outline: none; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight {border: 1px solid #fcefa1; background: #FFE49C; color: #363636; }
.ui-state-disabled {cursor:default !important;}

.ui-state-disabled, .ui-widget-content .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }

/* Icons
----------------------------------*/

/* states and images */
.ui-icon { width: 16px; height: 16px; background-image: url(./icons.gif); }

/* positioning */
.ui-icon-circle-triangle-e { background-position: 0 -32px; }
.ui-icon-circle-triangle-w { background-position: 0 -16px; }

/* Corner radius */
.ui-corner-all { -moz-border-radius: 4px; -webkit-border-radius: 4px; }


/* Datepicker
----------------------------------*/
.ui-datepicker { width: 17em; padding: .2em .2em 0; display:none; }
.ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
.ui-datepicker .ui-datepicker-prev { left:2px; text-indent:-99999px;}
.ui-datepicker .ui-datepicker-next { right:2px; text-indent:-99999px;}
.ui-datepicker .ui-datepicker-prev-hover { left:1px; }
.ui-datepicker .ui-datepicker-next-hover { right:1px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { float:left; font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker .ui-datepicker-title select.ui-datepicker-year { float: right; }
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td { border: 0; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }


/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}





/*時間選擇器樣式*/
div.time-picker {
  position: absolute;
  height: 200px;
  width:5em; /* needed for IE */
  overflow: auto;
  background: #fff;
  border: 1px solid #000;
  z-index: 99;
}
div.time-picker-12hours {
  width:7em; /* needed for IE */
}

div.time-picker ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
div.time-picker li {
  padding: 1px 3px;
  cursor: pointer;
}
div.time-picker li.selected {
  background: #316AC5;
  color: #fff;
}

