.Icon {
    display: -moz-inline-box;
    display: inline-block;
    width: 16px;
    height: 16px;
	text-align: left;
    vertical-align: middle;
    text-indent: -99999px;
    text-decoration: none;
	overflow: hidden;
	border: none;
	background: transparent none 0 0 no-repeat;

    *text-indent: 0;
	*font-size: 0;
	*line-height: 0;
}
.Icon.Move { cursor:move !important; }		
.Icon.Action { cursor:pointer !important; }				
.Icon.Gray {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */	
}				
.Icon.Translucent {
	filter: alpha(opacity=20);
	-khtml-opacity: 0.2;	
	-moz-opacity: 0.2;
    opacity: 0.2;
	zoom: 1;
}

.Icon.Add{ width: 16px; height: 16px; background-image: url(icons/Add.png); }
.Icon.BigCrop{ width: 24px; height: 24px; background-image: url(icons/BigCrop.png); }
.Icon.BigSearch{ width: 24px; height: 24px; background-image: url(icons/BigSearch.png); }
.Icon.Close{ width: 16px; height: 16px; background-image: url(icons/Close.png); }
.Icon.Crop{ width: 16px; height: 16px; background-image: url(icons/Crop.png); }
.Icon.Google{ width: 16px; height: 16px; background-image: url(icons/Google.png); }
.Icon.BigWaiting{ width: 36px; height: 36px; background-image: url(icons/BigWaiting.gif); }
.Icon.waiting{ width: 16px; height: 16px; background-image: url(icons/waiting.gif); }