<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Icons Readme</title>
<link id="include_css" href="icons.base64.css" type="text/css" rel="stylesheet" />
<style type="text/css">
	fieldset {
		float: left;
	}
	#icon_list {
		list-style: none;
	}
	#icon_list li {
		float: left;
		text-align: center;
		width: 46px;		
		height: 41px;
		line-height: 41px;
	}
	#icon_list li.selected {
		background: #9CF;
	}
	#icon_list li i {
		vertical-align: middle;	
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery(function($) { 
	var selected = null;
	$('#icon_list').on({
		click: function(){
			$('#icon_list li').removeClass('selected');
			
			if(selected == this){ selected = null; return; }
			
			selected = this;
			$('#icon_code').val($(this).html());	
			$(this).addClass('selected');
		},
		mouseover: function(){
			if(selected){ return; }
			$('#icon_code').val($(this).html());
		},
		mouseout: function(){
			if(selected){ return; }
			$('#icon_code').val('');
		}
	},'li');
	
	$('[name=include]').change(function(){
		$('#include_css').attr('href', $(this).val());
	});


	var cursorGroups = $('[name=cursor]').map(function(){
		return this.value;
	}).toArray().join(' ');

	$('[name=cursor]').change(function(){
		$('#icon_list .Icon').removeClass(cursorGroups);
		if($(this).val()){
			$('#icon_list .Icon').addClass($(this).val());
		}

		if(selected){
			$('#icon_code').val($(selected).html());
		}
	});


	var filterGroups = $('[name=filter]').map(function(){
		return this.value;
	}).toArray().join(' ');

	$('[name=filter]').change(function(){
		$('#icon_list .Icon').removeClass(filterGroups);
		if($(this).val()){
			$('#icon_list .Icon').addClass($(this).val());
		}

		if(selected){
			$('#icon_code').val($(selected).html());
		}
	});
});	
</script>
</head>
<body>
<form autocomplete="off">
  <fieldset>
	<legend>include css</legend>
	<label><input type="radio" name="include" value="icons.css" />icons.css</label>	
	<label><input type="radio" name="include" value="icons.base64.css" checked="checked" />icons.base64.css</label>	
	<label><input type="radio" name="include" value="icons.sprite.css" />icons.sprite.css</label>	
  </fieldset>
  <fieldset>
	<legend>cursor</legend>
	<label><input type="radio" name="cursor" value="" checked="checked" />normal</label>	
	<label><input type="radio" name="cursor" value="Action" />Action</label>	
	<label><input type="radio" name="cursor" value="Move" />Move</label>	
  </fieldset>
  <fieldset>
	<legend>filter</legend>
	<label><input type="radio" name="filter" value="" checked="checked" />none</label>	
	<label><input type="radio" name="filter" value="Gray" />Gray</label>	
	<label><input type="radio" name="filter" value="Translucent" />Translucent</label>	
  </fieldset>
  
  <div style="clear:both; padding:10px;">
   <input id="icon_code" style="width:400px;" onfocus="select();" />
  </div>
</form>

<ul id="icon_list" >
<li><i class="Icon Wait"></i></li>

<li><i class="Icon Add"></i></li>
<li><i class="Icon BigCrop"></i></li>
<li><i class="Icon BigSearch"></i></li>
<li><i class="Icon Close"></i></li>
<li><i class="Icon Crop"></i></li>
<li><i class="Icon Google"></i></li>
<li><i class="Icon BigWaiting"></i></li>
<li><i class="Icon waiting"></i></li>
</ul></body></html>