<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		body{background:#f00;}
		h2{color:#00f; border:1px solid #fff;}
	</style>
	<title>PNG View</title>
</head>
<body>
	<h2 style="height:300px; background:url(image01.png);">image01.png</h2>
	<h2 style="height:600px; background:url(image02.png);">image02.png</h2>
	<h2 style="height:400px; background:url(image03.png);">image03.png</h2>
	<h2 style="height:300px; background:url(image04.png);">image04.png</h2>
	<h2 style="height:300px; background:url(image05.png);">image05.png</h2>
	<h2 style="height:200px; background:url(image06.png);">image06.png</h2>
	<h2 style="height:200px; background:url(image07.png);">image07.png</h2>
	<h2 style="height:200px; background:url(image08.png);">image08.png</h2>
	<h2 style="height:200px; background:url(image09.png);">image09.png</h2>
	<h2 style="height:300px; background:url(image10.png);">image10.png</h2>
	<h2 style="height:200px; background:url(image11.png);">image11.png</h2>
	<h2 style="height:200px; background:url(image12.png);">image12.png</h2>
	<h2 style="height:300px; background:url(image98.png);">image98.png</h2>
	<h2 style="height:900px; background:url(image99.png);">image99.png</h2>
</body>
</html>
