<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MooCrop Square</title>
<script type="text/javascript" src="moo.js"></script>
<script type="text/javascript" src="MooCrop.js"></script>
<script>
window.addEvent('load',function(){
  MooCrop.implement({
	refresh : function(event){
		var xdiff = this.current.x - event.page.x;
		var ydiff = this.current.y - event.page.y;
		var b = this.bounds;  var c = this.crop;  var handle = this.current.handle; var styles = {}; /*saving bytes*/
		if(handle.length > 2){
			if( handle.contains("S") ){/*SOUTH */
				if (c.bottom - ydiff > b.bottom){ydiff=c.bottom-b.bottom;}
			}
			if( handle.contains("N") ){/*NORTH */
				if (c.top - ydiff < b.top){ydiff=c.top;}
				styles['top'] = c.top - ydiff; 
			}
			if( handle.contains("E") ){/*EAST */
				if (c.right - xdiff > b.right){xdiff=c.right-b.right;}
			}
			if( handle.contains("W") ){/*WEST */
				if (c.left - xdiff < b.left){xdiff=c.left;} 
				styles['left'] = c.left - xdiff; 
			}
		/*resize*/	
		}else{
			if( handle.contains("NW") ){
				max=((c.top-b.top)<(c.left-b.left))?(c.top):(c.left);
				if(ydiff > max ){ydiff = max;}
				if ((c.height + ydiff) < b.height){ydiff=b.height-c.height;}
				styles['height'] = c.height + ydiff;
				styles['width'] = c.width + ydiff;
				styles['top'] = c.top - ydiff; 
				styles['left'] = c.left - ydiff; 
			}else if( handle.contains("W") ){
				max=((c.left-b.left)<(b.bottom-c.bottom))?(c.left):(b.bottom-c.bottom);
				if(xdiff > max ){xdiff = max;}
				if ((c.width + xdiff) < b.width){xdiff=b.width-c.width;}
				styles['width'] = c.width + xdiff;
				styles['height'] = c.height + xdiff;
				styles['left'] = c.left - xdiff;
			}else if( handle.contains("N") ){
				max=((c.top-b.top)<(b.right-c.right))?(c.top):(b.right-c.right);
				if(ydiff > max ){ydiff = max;}
				if ((c.height + ydiff) < b.height){ydiff=b.height-c.height;} /* size north */
				styles['height'] = c.height + ydiff;
				styles['width'] = c.width + ydiff;
				styles['top'] = c.top - ydiff;
			}else if( handle.contains("S") ){
				max=((c.bottom-b.bottom)>(c.right - b.right))?(c.bottom-b.bottom):(c.right - b.right);
				if(ydiff < max ){ydiff = max;}
				if ((c.height - ydiff) < b.height){ydiff=c.height-b.height;}
				styles['height'] = c.height - ydiff;
				styles['width'] = c.width - ydiff;
			}else if( handle.contains("E") ){
				max=((c.bottom-b.bottom)>(c.right - b.right))?(c.bottom-b.bottom):(c.right - b.right);
				if(xdiff < max ){xdiff = max;}
				if ((c.width - xdiff) < b.width){xdiff=c.width-b.width;}
				styles['width'] = c.width - xdiff;
				styles['height'] = c.height - xdiff;
			}
		}
		var preCssStyles = $merge(styles);
		if( $defined(styles.width)) styles.width -= this.boxDiff*2;
		if( $defined(styles.height)) styles.height -= this.boxDiff*2;

		this.cropArea.setStyles(styles);
		this.getCurrentCoords(preCssStyles);
		this.drawMasks();
		this.positionHandles();
		this.fireEvent('onCrop',[this.img,this.getCropInfo(),b,handle,this.options.min.height]);
	},
	setPreview: function(el){
		var previewWidget = $(el);
		previewWidget.empty(); 
		
		previewWidget.setStyles({ 
			'position' : 'relative', 
			'z-index':'0',
			'overflow': 'hidden',
			'width': this.options.min.width, 
			'height': this.options.min.height
		});
		this.corpPreviewImg = new Element("img",{
			'styles' : {
			    'top': -(this.current.crop.top),
			    'left': -(this.current.crop.left),
			    'height': (this.img.height),
			    'width': (this.img.width),
				'position' : 'relative', 
				'z-index':'-1'
			},
			'src':this.img.src
		}).injectInside(previewWidget);
			
		/*real preview*/
		this.addEvent('onCrop', function(img, crop, bound, handle,min){
		    r = min / crop.height;
			p=this.corpPreviewImg.setStyles({
		        'top': -(r * crop.top).toInt(),
		        'left': -(r * crop.left).toInt(),
		        'height': (r * img.height).toInt(),
		        'width': (r * img.width).toInt()
		    });
		});
	}
  });
  var imgCrop = new MooCrop('crop_example',{'maskOpacity':'.7','min':{'width':100,'height':100}}); 
  imgCrop.setPreview('crop_preview'); 
});
</script>
</head>
<body>
<a href="http://jax-work-archive.blogspot.com/">Jax Blog</a>
<div>
	<div id="crop_preview"></div>
</div>
<div id="demo1">
	<img src="moo-big.jpg" id="crop_example" />
</div>
</body>
</html>