@charset "UTF-8";
/* CSS RESET 重置基礎樣式*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,select,textarea,p,blockquote,th,td {
    margin: 0;
    padding: 0;
    vertical-align: top;
}

body{
    font-family: "Lucida Grande", Arial, Helvetica, Verdana, sans-serif;
    font-size: 10pt;
    line-height: 1.5;
    color: #333;
	text-align:center;
    background:url(/fancy/background.jpg) repeat fixed center top;
}

a:link,
a:visited,
a:active{
	color:#891;/*@Color(2)*/
	text-decoration:none;
}
a:hover {
	color:#670;/*@Color(1)*/
	text-decoration:underline;
}
input {
	vertical-align:middle;
	font-size:13px;
    padding: 1px;
}



#ContainerWrapper{
    background:url(/fancy/white80.png);
	margin:15px auto;
	width:980px;
	text-align:left;
	
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;

	-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .6);
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .6);
	box-shadow: 0 0 20px rgba(0, 0, 0, .6);
}
#Container{
    padding:15px;
	position:relative;
}

#Footer{
	margin-top:10px;
    text-align:center;
    padding:5px;
    font-size:12px;
    line-height:16px;
}


.ContentTitle{
    font-size: 100%;
	margin:5px;
	font-weight:normal;
}
.ContentTitle .Title{
    color:#670;/*@Color(1)*/
	font-size:24px;
	font-weight:bold;
}


.SearchInput {
	border:1px solid #bbb;
	float:right;
	
	background:#fff;
	padding:0 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;

	*padding:0;/*IE7*/
}
.SearchInput .Search{
	cursor:hand; cursor:pointer; 
	margin:3px 0;
	
    display: -moz-inline-box;
    display: inline-block;
    width:16px;
    height:16px;
    vertical-align:middle;
    text-indent:-99999px;
    text-decoration:none;
	overflow:hidden;
	border:none;
	
    *text-indent:0;
	*font-size:0;
	*line-height:0;	
	background:url(/fancy/icons/magnifier-left.png) left top repeat-y;
}


table{
	border-collapse:collapse;
	font-size:10pt;
	width:100%;
	border:1px solid #ddd;
	background:#fff;
}
th, td{
	padding:4px;
}

th{
	text-align:center;
	background:#891 url(/fancy/gradients_deep.png) repeat-x 0px -110px; /*@Color(2)*/
    font-weight:bold;
	color:#fff;
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25), -2px 0 1px rgba(0,0,0,0.25);
}
table th+th{ border-left:1px solid #fff; }
th a{
	padding-left:18px;
	background:url(/fancy/icons/control-ud.png) 0 0 no-repeat;
	color:#fff !important;
}

tr:nth-child(even) {
	background:#670 url(/fancy/white80.png); /*@Color(1)*/
}
table tr:hover td{
	background:#9c1 url(/fancy/white40.png); /*@Color(3)*/
}
table tr+tr td{ border-top:1px solid #ddd; }
table hr, table th[colspan="5"]{ display:none; }
table td[valign="top"]{ width:1%; }


