<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		body{background:#f00;}
		h2{color:#00f; border:1px solid #fff;}
	</style>
	<title>PNG View</title>
</head>
<body>
	<h2 style="height:200px; background:url(black20.png);">black20.png</h2>	
	<h2 style="height:200px; background:url(black50.png);">black50.png</h2>
	<h2 style="height:200px; background:url(black70.png);">black70.png</h2>
	<h2 style="height:200px; background:url(white40.png);">white40.png</h2>
	<h2 style="height:200px; background:url(white60.png);">white60.png</h2>
	<h2 style="height:200px; background:url(white80.png);">white80.png</h2>	
	<h2 style="height:200px; background:url(button.png);">button.png</h2>
	<h2 style="height:200px; background:url(gradients_deep.png);">gradients_deep.png</h2>
	<h2 style="height:200px; background:url(tabs_gradient_light.png);">tabs_gradient_light.png</h2>
	
	<h2 style="height:1100px; background:url(gradients_light.png);">gradients_light.png</h2>
	<h2 style="height:32px; background:url(ec_load.gif);">ec_load.gif</h2>
</body>
</html>
